#define bird1_black_width 25
#define bird1_black_height 25
static unsigned char bird1_black_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x01, 0x00, 0x60, 0x80, 0x11, 0x00,
   0x60, 0x80, 0x11, 0x00, 0xec, 0x80, 0x1b, 0x00, 0xfc, 0x81, 0x3f, 0x00,
   0xf8, 0xe1, 0x7f, 0x00, 0xf8, 0xf3, 0x7f, 0x00, 0xf8, 0xff, 0x3f, 0x00,
   0xf8, 0xed, 0x3f, 0x00, 0xf0, 0xf1, 0x1f, 0x00, 0xe0, 0xf0, 0x0f, 0x00,
   0x80, 0xff, 0x07, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00,
   0x00, 0x30, 0x03, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
