#define bird4_black_width 25
#define bird4_black_height 25
static unsigned char bird4_black_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00,
   0xf4, 0xd7, 0x03, 0x00, 0xfc, 0xe3, 0x8f, 0x00, 0xfc, 0xc1, 0xff, 0x01,
   0xf8, 0xd9, 0xff, 0x00, 0xf0, 0xb0, 0x7f, 0x00, 0x00, 0xa0, 0x7e, 0x00,
   0x00, 0x20, 0x79, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
