#define bird2_black_width 25
#define bird2_black_height 25
static unsigned char bird2_black_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0b, 0x00, 0x28, 0x00, 0x1e, 0x00, 0x68, 0x00, 0x3e, 0x00,
   0x7c, 0x00, 0x3e, 0x00, 0x7c, 0x00, 0x3e, 0x00, 0x7c, 0x00, 0x7e, 0x00,
   0xfc, 0x7c, 0x7e, 0x00, 0xf8, 0xff, 0x7f, 0x00, 0xf0, 0xd7, 0x3f, 0x00,
   0xc0, 0xc3, 0x3f, 0x00, 0x00, 0xc1, 0x0f, 0x00, 0x00, 0x70, 0x00, 0x00,
   0x00, 0xa0, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xa0, 0x00, 0x00,
   0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
