#define bird5_black_width 25
#define bird5_black_height 25
static unsigned char bird5_black_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00,
   0x00, 0xff, 0x00, 0x00, 0x00, 0xeb, 0x03, 0x00, 0x80, 0xf1, 0x07, 0x00,
   0x80, 0xf0, 0x0f, 0x00, 0x80, 0xff, 0x0f, 0x00, 0xc0, 0xd3, 0x1f, 0x00,
   0xc0, 0xa3, 0x3f, 0x00, 0xc0, 0xa3, 0x3f, 0x00, 0xc0, 0xd3, 0x3f, 0x00,
   0x80, 0x83, 0x3e, 0x00, 0x80, 0x85, 0x77, 0x00, 0x00, 0x00, 0x61, 0x00,
   0x00, 0x00, 0x00, 0x00 };
