#define bird3_black_width 25
#define bird3_black_height 25
static unsigned char bird3_black_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00,
   0x20, 0x00, 0x68, 0x00, 0x38, 0x00, 0xf8, 0x00, 0x38, 0x00, 0xfc, 0x00,
   0x7c, 0x00, 0xfc, 0x00, 0xfe, 0x3d, 0xfe, 0x00, 0xfe, 0xff, 0xff, 0x00,
   0xfc, 0xeb, 0x7f, 0x00, 0xf0, 0xf1, 0x3f, 0x00, 0xc0, 0xf0, 0x1f, 0x00,
   0x00, 0xe8, 0x01, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0x00, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
