#define flame2_gray_width 17
#define flame2_gray_height 39
static unsigned char flame2_gray_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00,
   0x10, 0x00, 0x00, 0x40, 0x02, 0x00, 0x60, 0x27, 0x00, 0xe0, 0x1f, 0x00,
   0xe0, 0x0f, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x0b, 0x00, 0xe0, 0x0f, 0x00,
   0xd0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xe0, 0x03, 0x00,
   0xa0, 0x07, 0x00, 0xc0, 0x07, 0x00, 0x80, 0x0b, 0x00, 0xc0, 0x03, 0x00,
   0x80, 0x03, 0x00, 0x80, 0x03, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
