#define flame2_light_width 17
#define flame2_light_height 39
static unsigned char flame2_light_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00,
   0x20, 0x02, 0x00, 0x20, 0x05, 0x00, 0x40, 0x05, 0x00, 0x40, 0x05, 0x00,
   0xf4, 0x26, 0x00, 0xfc, 0x27, 0x00, 0x7c, 0x13, 0x00, 0xda, 0xfb, 0x00,
   0xea, 0x7f, 0x00, 0x9e, 0x6d, 0x00, 0x18, 0xd8, 0x00, 0x1c, 0xe0, 0x00,
   0x1c, 0xf0, 0x00, 0x1e, 0x78, 0x00, 0x1e, 0x70, 0x00, 0x1c, 0xf0, 0x00,
   0x28, 0x30, 0x00, 0x3c, 0x70, 0x00, 0x24, 0x50, 0x01, 0x10, 0xd8, 0x01,
   0x10, 0x48, 0x00, 0x30, 0x38, 0x00, 0x78, 0x34, 0x00, 0x20, 0x2c, 0x00,
   0x20, 0x3c, 0x00, 0x50, 0x38, 0x00, 0x70, 0x0c, 0x00, 0xe0, 0x1f, 0x00,
   0xe0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
