#define flame3_light_width 17
#define flame3_light_height 39
static unsigned char flame3_light_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x02, 0x00,
   0x40, 0x02, 0x00, 0x40, 0x02, 0x00, 0x4c, 0x01, 0x00, 0x74, 0x31, 0x00,
   0xd4, 0x17, 0x00, 0xfc, 0x3f, 0x00, 0xf8, 0xbf, 0x00, 0x58, 0xfd, 0x00,
   0x28, 0xff, 0x00, 0x78, 0xdc, 0x00, 0x1c, 0xe8, 0x00, 0x16, 0xa8, 0x00,
   0x16, 0xb0, 0x00, 0x1e, 0xc0, 0x00, 0x1e, 0xc0, 0x00, 0x1c, 0xe0, 0x00,
   0x14, 0xc0, 0x00, 0x0c, 0xf0, 0x00, 0x1c, 0x40, 0x00, 0x18, 0xf0, 0x00,
   0x1c, 0xb0, 0x00, 0x28, 0x30, 0x00, 0x3c, 0x28, 0x00, 0x54, 0x38, 0x00,
   0x70, 0x30, 0x00, 0x70, 0x1c, 0x00, 0xb0, 0x3c, 0x00, 0xe0, 0x3c, 0x00,
   0xe0, 0x1f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
