#define flame3_gray_width 17
#define flame3_gray_height 39
static unsigned char flame3_gray_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00,
   0x40, 0x00, 0x00, 0x00, 0x23, 0x00, 0x60, 0x17, 0x00, 0xe0, 0x17, 0x00,
   0xe0, 0x0f, 0x00, 0xe0, 0x3d, 0x00, 0xe0, 0x3d, 0x00, 0xa0, 0x1f, 0x00,
   0xe8, 0x1f, 0x00, 0xf0, 0x0f, 0x00, 0xe0, 0x0e, 0x00, 0xc0, 0x0f, 0x00,
   0xe0, 0x0f, 0x00, 0xc0, 0x0b, 0x00, 0xc0, 0x17, 0x00, 0x80, 0x07, 0x00,
   0x80, 0x07, 0x00, 0x80, 0x03, 0x00, 0x40, 0x03, 0x00, 0x00, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
