#define flame4_light_width 17
#define flame4_light_height 39
static unsigned char flame4_light_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x00, 0x04, 0x00, 0x40, 0x48, 0x00, 0x80, 0xc8, 0x00, 0x80, 0x48, 0x00,
   0xc4, 0x4a, 0x00, 0xe4, 0x7d, 0x00, 0xec, 0x2f, 0x00, 0xf8, 0xff, 0x00,
   0xb8, 0xfb, 0x00, 0xbe, 0xcb, 0x00, 0xcc, 0x73, 0x00, 0x2e, 0x73, 0x00,
   0x3a, 0x70, 0x00, 0x0e, 0x50, 0x00, 0x06, 0xc0, 0x00, 0x0e, 0xe0, 0x00,
   0x0c, 0xa0, 0x00, 0x0e, 0xe0, 0x00, 0x1c, 0x60, 0x00, 0x24, 0x60, 0x00,
   0x1c, 0x30, 0x00, 0x18, 0x78, 0x00, 0x38, 0x50, 0x00, 0x70, 0x58, 0x00,
   0x30, 0x38, 0x00, 0xf0, 0x24, 0x00, 0xf0, 0x1c, 0x00, 0xe0, 0x1e, 0x00,
   0xe0, 0x1f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
