#define flame1_light_width 17
#define flame1_light_height 39
static unsigned char flame1_light_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,
   0x80, 0x00, 0x00, 0x80, 0x0c, 0x00, 0x88, 0x0c, 0x00, 0x88, 0x09, 0x00,
   0xb8, 0x0d, 0x00, 0xc8, 0x4d, 0x00, 0xe8, 0x5f, 0x00, 0xe8, 0xf6, 0x00,
   0xf8, 0xef, 0x00, 0xfc, 0xf7, 0x00, 0x6c, 0xfe, 0x00, 0x5c, 0xdc, 0x00,
   0x0c, 0xe4, 0x00, 0x0c, 0xe0, 0x01, 0x0e, 0xd0, 0x00, 0x1e, 0xd0, 0x00,
   0x1a, 0xd0, 0x00, 0x0c, 0xf0, 0x00, 0x0e, 0x60, 0x00, 0x1c, 0x68, 0x00,
   0x3c, 0x3c, 0x00, 0x70, 0x3c, 0x00, 0x30, 0x18, 0x00, 0x70, 0x30, 0x00,
   0x78, 0x3c, 0x00, 0x78, 0x38, 0x00, 0x70, 0x16, 0x00, 0x60, 0x1e, 0x00,
   0xe0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
