#define game_over_witch2_black_width 128
#define game_over_witch2_black_height 64
static unsigned char game_over_witch2_black_bits[] = {
   0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0xf8,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
   0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x80,
   0x7f, 0x02, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x20, 0x00, 0xe0, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xf8, 0x07, 0x07, 0xe0, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0xfc,
   0x00, 0x07, 0xf8, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x1e, 0x80, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x07, 0x80, 0xc7, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x80, 0x03,
   0xc0, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x20, 0x80, 0x03, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xc0, 0x07, 0xe0, 0xff, 0xff, 0xff,
   0x83, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xe0, 0x0f,
   0xe0, 0xff, 0xff, 0x03, 0x60, 0xfe, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x40, 0xe0, 0x07, 0xf0, 0xff, 0xff, 0x03, 0xd8, 0xe7, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0x03, 0xfc, 0xff, 0x0f, 0x02,
   0xc8, 0x88, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x01,
   0xff, 0xff, 0xf2, 0x8f, 0xa6, 0x93, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x1c, 0xc0, 0xff, 0xbf, 0x71, 0x3e, 0xa3, 0x53, 0xf8, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x4f, 0x8c, 0x11,
   0x24, 0x48, 0xf8, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0xff, 0x47, 0x3a, 0x11, 0x48, 0xbf, 0xf0, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x23, 0x39, 0x11, 0xd0, 0xcf, 0xf0, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x20, 0x3a, 0x09,
   0x20, 0xc0, 0xe0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0x7f, 0x10, 0xc2, 0x08, 0x41, 0xa4, 0xe0, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x3f, 0x60, 0x3c, 0x0c, 0x80, 0xa8, 0xe0, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0x80, 0xe1, 0x03,
   0x80, 0x50, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0x0f, 0x08, 0x1e, 0x80, 0x00, 0x51, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0x0f, 0x10, 0x00, 0x80, 0x00, 0x49, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x30, 0x00, 0x80,
   0x00, 0x4a, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0x09, 0x60, 0x00, 0x02, 0x01, 0x46, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x1f, 0x08, 0xa0, 0x00, 0x04, 0x00, 0x42, 0x09, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x10, 0x40, 0x03, 0x04,
   0x00, 0x42, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00,
   0x10, 0x40, 0x0c, 0x18, 0xfc, 0x43, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0x00, 0x20, 0x80, 0x30, 0xe0, 0x03, 0x40, 0xfc, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x80, 0xc0, 0x7f,
   0x00, 0x20, 0xfe, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x21, 0x00, 0x01, 0x44, 0x00, 0x20, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x07, 0x40, 0x00, 0x01, 0x44, 0x00, 0x20, 0xfe, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x40, 0x00, 0x02, 0x44,
   0x00, 0x20, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x80, 0x00, 0x04, 0x38, 0x00, 0x20, 0xfe, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x80, 0x00, 0x08, 0x00, 0x00, 0x10, 0xee, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x11, 0x10, 0x00,
   0x00, 0x50, 0x8e, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x01, 0x00,
   0x00, 0x21, 0x20, 0x00, 0x00, 0x48, 0x0e, 0xe0, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0x42, 0x40, 0x00, 0x00, 0x48, 0x0e, 0xc0,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0x20, 0x00, 0x00, 0x00, 0x84, 0x40, 0x00,
   0x1c, 0x44, 0x0e, 0x00, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x08, 0x81, 0x00, 0x13, 0x42, 0x07, 0x00, 0xfc, 0xff, 0xff, 0x3f,
   0x00, 0x08, 0x00, 0x00, 0x00, 0x10, 0x00, 0x03, 0x11, 0x01, 0x07, 0x00,
   0xe0, 0xff, 0xff, 0x7f, 0x00, 0x04, 0x00, 0x00, 0x00, 0x20, 0x00, 0x9c,
   0xd0, 0x00, 0x07, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x04, 0x00, 0x00,
   0x00, 0x60, 0x00, 0xe0, 0x38, 0x00, 0x07, 0x00, 0x80, 0xff, 0xff, 0xff,
   0x00, 0x02, 0x00, 0x00, 0x00, 0xc0, 0x20, 0x00, 0x07, 0x06, 0x07, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x00, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x41, 0x00,
   0x00, 0x08, 0x03, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x00, 0x01, 0x00, 0x00,
   0x60, 0x80, 0x87, 0x01, 0x00, 0x88, 0x03, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0x80, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x1e, 0x1e, 0x00, 0x88, 0x03, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x7c, 0xe0,
   0x00, 0x84, 0x03, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x40, 0x00, 0x00, 0x00,
   0xf8, 0x01, 0xf8, 0x01, 0x00, 0x80, 0x01, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0x40, 0x00, 0x00, 0x00, 0xf8, 0x07, 0xf0, 0x07, 0x00, 0xe0, 0x01, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x20, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0xc0, 0x1f,
   0x00, 0xf8, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x20, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0x81, 0xff, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0x10, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x07, 0xfe, 0x8f, 0x3f, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff };
