#define game_over_witch4_black_width 128
#define game_over_witch4_black_height 64
static unsigned char game_over_witch4_black_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0xfe,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xfc, 0xff,
   0xff, 0x01, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xf8,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x7f, 0x00,
   0xc0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0xff, 0xff, 0xcf, 0x01, 0x70, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x03, 0x0f, 0xb0, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x00, 0x1e,
   0xfc, 0xe0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0x3f, 0xf0, 0x3f, 0xf0, 0xc2, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0x7f, 0x80, 0xc7, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x01, 0x37, 0x60,
   0x00, 0x9c, 0xfe, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0x7f, 0xc0, 0x19, 0xf0, 0x00, 0xb0, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x3f, 0x60, 0x88, 0x91, 0x00, 0xc0, 0xfc, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x0f, 0x30, 0xec, 0x91,
   0x00, 0x80, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0x07, 0x18, 0xe4, 0x98, 0x30, 0x80, 0xf8, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x07, 0x79, 0xe4, 0xcc, 0x10, 0x80, 0xf9, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x87, 0xc1, 0x04, 0x67,
   0x18, 0x00, 0xf9, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff,
   0xc7, 0x86, 0xff, 0x31, 0x08, 0x00, 0xfb, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x07, 0x02, 0x0e, 0x1c, 0x0c, 0x00, 0xfa, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x05, 0x06, 0x38, 0x04,
   0x06, 0x00, 0xfa, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f,
   0x04, 0x0c, 0xe0, 0x03, 0x02, 0x00, 0xea, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x9f, 0x0f, 0x18, 0x80, 0x01, 0x03, 0x00, 0x0b, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xf7, 0x08, 0x78, 0x00, 0x00,
   0x01, 0x00, 0x09, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f,
   0x08, 0xd0, 0x01, 0x00, 0x01, 0x00, 0x0d, 0xe0, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x07, 0x08, 0x30, 0x03, 0x00, 0x01, 0x80, 0x05, 0x00,
   0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x18, 0x20, 0x06, 0x00,
   0x01, 0xc0, 0x04, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00,
   0x10, 0x60, 0x7c, 0x00, 0x01, 0x40, 0x06, 0x00, 0x00, 0xf0, 0x01, 0x00,
   0x00, 0x00, 0x1c, 0x00, 0x10, 0x40, 0x78, 0x00, 0x00, 0x60, 0xfe, 0x01,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x07, 0x00, 0x20, 0xc0, 0x50, 0x00,
   0x00, 0x18, 0xfe, 0x7f, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x80, 0x01, 0x00,
   0x20, 0x80, 0x50, 0x00, 0x00, 0x0c, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x0f,
   0x00, 0xc0, 0x00, 0x00, 0x40, 0x84, 0xd1, 0x01, 0x00, 0x06, 0xff, 0xff,
   0xff, 0x07, 0x00, 0xf8, 0x00, 0x60, 0x00, 0x00, 0x40, 0x04, 0x91, 0x03,
   0x00, 0x03, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00,
   0xc0, 0x0c, 0xf6, 0x06, 0x80, 0x41, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x80, 0x18, 0x64, 0x04, 0xc0, 0x60, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x08, 0x00, 0x00, 0x80, 0x31, 0x08, 0x0c,
   0x60, 0x20, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x0c, 0x00, 0x00,
   0xc0, 0xc3, 0x18, 0x08, 0x78, 0xb0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x06, 0x00, 0x00, 0xe0, 0x07, 0x33, 0x08, 0x6c, 0x80, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x03, 0x00, 0x00, 0xe0, 0x1f, 0xe6, 0xd8,
   0x3f, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x01, 0x00, 0x00,
   0xe0, 0x3f, 0x80, 0x71, 0x0c, 0xc6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x01, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x9e, 0xc7, 0xc5, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x03, 0xf0,
   0x60, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0x0f, 0x00, 0x80, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xc0, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x04, 0x80, 0xc1, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x40, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x7c,
   0x00, 0xe1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x40, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x01, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x60, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x07, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x20, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x20, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x20, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff };
