#define game_over_witch1_black_width 128
#define game_over_witch1_black_height 64
static unsigned char game_over_witch1_black_bits[] = {
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0xf8,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
   0x00, 0x00, 0x00, 0x30, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0x00, 0x60, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0xf8, 0x01, 0x00, 0x00,
   0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00,
   0xff, 0x01, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x03, 0x00, 0xf8, 0xff, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x80, 0xff, 0xff, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0xe0, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x10, 0x00, 0xf8, 0xff, 0x47, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x7e, 0x00, 0x40, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00,
   0x20, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x80, 0xff,
   0x8f, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x10, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x88, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0x1f, 0x30, 0x00, 0x18, 0xf0, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0xfc, 0x63, 0x04,
   0xc4, 0x07, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0x1f, 0x04, 0x86, 0x14, 0x63, 0x08, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0x07, 0xc6, 0x0c, 0x91, 0xa1, 0x1b, 0xf8, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0x73, 0x1b, 0x08,
   0xf0, 0x16, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0x03, 0xd9, 0x36, 0x00, 0xa8, 0x3d, 0xc0, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x83, 0xc9, 0x64, 0x00, 0xac, 0x6d, 0xc0, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xc3, 0xd8, 0x86, 0x00,
   0x26, 0xc4, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xc3, 0x31, 0xf3, 0xe1, 0xfb, 0x87, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x01, 0xfe, 0x8f, 0xc0, 0xf0, 0x7f, 0xc0, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x00, 0x80, 0x80,
   0x00, 0x18, 0x22, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc2, 0x00, 0x80, 0x80, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xb2, 0x01, 0xc8, 0x00, 0x11, 0x00, 0x27, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x03, 0x08, 0x00,
   0x10, 0x80, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x04, 0x06, 0x08, 0x20, 0x10, 0xc0, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x04, 0x0e, 0x08, 0x20, 0x18, 0xe0, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x3c, 0x18, 0x28,
   0x08, 0x78, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x08, 0xec, 0x70, 0x48, 0x06, 0x2c, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x88, 0xc3, 0x00, 0x03, 0x36, 0x08, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x1f, 0x18, 0x8e, 0x81,
   0xe1, 0x13, 0xf8, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x20, 0x10, 0xf8, 0x83, 0x3f, 0x18, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x03, 0x00, 0x20, 0x30, 0x88, 0xc6, 0x22, 0x08, 0xfc, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x60, 0x60, 0x88, 0x7c,
   0x22, 0x0c, 0xfc, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00,
   0x60, 0xc0, 0x78, 0x00, 0x24, 0x04, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x18, 0x00, 0x00, 0xc0, 0x80, 0x00, 0x00, 0x14, 0x06, 0xdf, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xc0, 0x01, 0x01, 0x00,
   0x18, 0x83, 0xcf, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x06, 0x00, 0x00,
   0x80, 0x27, 0x03, 0x00, 0x80, 0xc1, 0xcf, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x01, 0x00, 0x00, 0x00, 0x47, 0x06, 0x00, 0xc0, 0xc0, 0xc7, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x4e, 0x04, 0x00,
   0x60, 0xe4, 0xc7, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0x9c, 0x0c, 0x03, 0x30, 0xe2, 0xc3, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x40, 0x00, 0x00, 0x00, 0x00, 0x38, 0x98, 0x04, 0x1c, 0xf1, 0xc3, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x78, 0xf2, 0x04,
   0x07, 0xf8, 0x81, 0xff, 0xff, 0xff, 0xff, 0x01, 0x20, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xc0, 0xff, 0x01, 0x7c, 0x00, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x30, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x3f, 0x00, 0xfe,
   0xff, 0xff, 0xff, 0x0f, 0x18, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x0c,
   0x80, 0x1f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x1f, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x07, 0x12, 0xe0, 0x0f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x3f,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x02, 0xf8, 0x03, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0x3f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00,
   0xfe, 0x01, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x7c, 0x00, 0xff, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x7f, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0x3f, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x1f, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff };
