#define game_over_witch5_black_width 128
#define game_over_witch5_black_height 64
static unsigned char game_over_witch5_black_bits[] = {
   0x00, 0x0f, 0x01, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x7c, 0x00, 0x00, 0x00,
   0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x10, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x90, 0xff, 0xff, 0x0f, 0x00, 0xf8, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0x03, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0x5f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0x3f, 0x08, 0x00, 0x20, 0xfc, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x07, 0x10, 0x00,
   0x10, 0xf0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0x7f, 0x00, 0x60, 0x00, 0x10, 0xc0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0x1f, 0x80, 0x83, 0x21, 0xc9, 0x81, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x0f, 0x60, 0x1d, 0x23,
   0x39, 0x01, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x07, 0x1f, 0x61, 0x46, 0x1d, 0x01, 0xfc, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x86, 0xc0, 0x4e, 0x7c, 0x01, 0xf8, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x88, 0x4c, 0x0d,
   0x9c, 0x01, 0xf0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x80, 0xb0, 0x4c, 0x02, 0xa8, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x00, 0xc1, 0x40, 0x02, 0xa8, 0x40, 0xf0, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x01, 0x33, 0x02,
   0x48, 0x20, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x01, 0x01, 0x3c, 0x02, 0x78, 0x10, 0xe0, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x7f, 0x01, 0x02, 0xc0, 0x03, 0x30, 0x10, 0xe0, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x80, 0x01, 0x02, 0x00, 0x00,
   0x10, 0x08, 0x20, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80,
   0x01, 0x04, 0x00, 0x02, 0x10, 0x08, 0x20, 0xf8, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x80, 0x00, 0x80, 0x01, 0x04, 0x00, 0x01, 0x10, 0x08, 0xd0, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x60, 0x00, 0x80, 0x03, 0x0c, 0x80, 0x00,
   0x20, 0x0c, 0xf0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x10, 0x00, 0x80,
   0x43, 0x08, 0x88, 0x00, 0x20, 0x0c, 0xf2, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x08, 0x00, 0x80, 0x87, 0x18, 0x08, 0x00, 0x20, 0x06, 0xf1, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x08, 0x00, 0x80, 0x07, 0x29, 0x08, 0x10,
   0x20, 0x06, 0xf9, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x04, 0x00, 0x00,
   0x0f, 0xd1, 0x10, 0x08, 0x20, 0x85, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x04, 0x00, 0x00, 0x0f, 0x11, 0x11, 0x08, 0xd0, 0x84, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0x02, 0x00, 0x00, 0x1f, 0x20, 0xe6, 0x08,
   0x30, 0x42, 0x3e, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x02, 0x00, 0x00,
   0x1e, 0x20, 0x78, 0x03, 0x08, 0x02, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x01, 0x00, 0x00, 0x3e, 0xc0, 0xa0, 0x03, 0x88, 0x81, 0x03, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x23, 0x02,
   0x74, 0xc0, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00,
   0x7c, 0x00, 0x6c, 0x03, 0x0e, 0xc0, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0x40, 0x00, 0x00, 0x00, 0x7c, 0x10, 0xf0, 0x03, 0x02, 0x60, 0x00, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0x40, 0x00, 0x00, 0x00, 0xf8, 0x60, 0x80, 0x01,
   0x01, 0x11, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x20, 0x00, 0x00, 0x00,
   0xf0, 0x81, 0x00, 0x81, 0xc0, 0x0c, 0x00, 0xf0, 0xff, 0xfd, 0xff, 0xff,
   0x10, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x01, 0x6f, 0x30, 0x0f, 0x00, 0xe0,
   0xff, 0xf8, 0xff, 0xff, 0x08, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x18,
   0x8c, 0x07, 0x00, 0xc0, 0xff, 0xf0, 0xff, 0xff, 0x04, 0x00, 0x00, 0x00,
   0xc0, 0x3f, 0x00, 0x08, 0xe0, 0x03, 0x00, 0xc0, 0xff, 0xe0, 0xff, 0xff,
   0x04, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x30, 0xf8, 0x01, 0x00, 0x80,
   0xff, 0xc0, 0xff, 0xff, 0x02, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x20,
   0xfc, 0x00, 0x00, 0x00, 0xff, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x07, 0x30, 0x7e, 0x00, 0x00, 0x00, 0xfe, 0x00, 0xff, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x01, 0xf8, 0x1f, 0x18, 0x1e, 0x00, 0x00, 0x00,
   0xf8, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x80, 0xff, 0x3f, 0xc0, 0x3f, 0x00,
   0x07, 0x00, 0x00, 0x00, 0x60, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x1f, 0x7f, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff };
