#define title_gray_width 50
#define title_gray_height 30
static unsigned char title_gray_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40,
   0x00, 0x00, 0x84, 0x0f, 0xfe, 0xc3, 0xb0, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0x1f, 0x8f, 0x1f, 0x00, 0xf8, 0xfb, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xc8,
   0xf9, 0x61, 0xf0, 0x07, 0x1f, 0x00, 0xcc, 0xf1, 0x05, 0x73, 0x34, 0xbe,
   0x00, 0xce, 0xf0, 0x05, 0x30, 0x14, 0x7e, 0x00, 0x0f, 0x08, 0x41, 0x20,
   0x01, 0x3e, 0x00, 0x0e, 0x60, 0x40, 0x38, 0x01, 0x1e, 0x00, 0x0c, 0x60,
   0xc0, 0x30, 0x40, 0x1c, 0x00, 0x8c, 0x20, 0x10, 0x24, 0xc0, 0x38, 0x00,
   0x8c, 0x08, 0x11, 0x04, 0xce, 0xf8, 0x00, 0xc8, 0x0c, 0x99, 0xe6, 0xff,
   0x78, 0x01, 0xfa, 0x7c, 0x84, 0xc1, 0xe0, 0x3f, 0x00, 0xf4, 0x3f, 0x01,
   0xc7, 0xc0, 0x1f, 0x00, 0xf0, 0x3f, 0xc0, 0x03, 0xe0, 0x07, 0x00, 0xfc,
   0x3f, 0x80, 0x03, 0xe0, 0x9f, 0x00, 0x0c, 0x7f, 0xe4, 0xfb, 0xc1, 0xff,
   0x03, 0x0c, 0x14, 0xfc, 0xff, 0xc7, 0xff, 0x03, 0x0c, 0x1c, 0xfc, 0xf3,
   0x1b, 0xdc, 0x02, 0x0e, 0x90, 0xe4, 0xf3, 0x63, 0x18, 0x02, 0x8e, 0x01,
   0x82, 0xe3, 0x51, 0x12, 0x02, 0x8e, 0x01, 0x88, 0xa7, 0x61, 0x00, 0x02,
   0x8e, 0x00, 0x60, 0x24, 0x41, 0x10, 0x02, 0x8e, 0x00, 0x03, 0x00, 0x41,
   0x90, 0x02, 0x0e, 0x00, 0x8d, 0x00, 0x48, 0x90, 0x02, 0x0c, 0x04, 0x81,
   0x87, 0x4c, 0xa0, 0x02, 0xfc, 0xff, 0xff, 0xcf, 0xfc, 0xe2, 0x03, 0x82,
   0x07, 0x1c, 0xf8, 0xe3, 0xff, 0x01 };
